<?xml version="1.0" encoding="UTF-8"?>
<project name="back" basedir="D:\apache-tomcat-7.0.52\webapps\BackServer1.2\WEB-INF" default="jar">
    <property name="src.dir"     value="src"/>
    <property name="jar.dir"     value="out"/>
    <property name="bin.dir"     value="bin"/>
    <property name="lib.dir"     value="lib"/>
   
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>
   
    <!-- <target name="compile">
       <mkdir dir="${bin.dir}"/>
       <javac srcdir="${src.dir}" destdir="${bin.dir}" classpathref="classpath"/>
    </target> -->
   
   <!--  <target name="clean">
       <delete file="${jar.dir}/${ant.project.name}.jar"/>
       <delete dir="${bin.dir}"/>depends="clean,compile"
    </target> -->
   
    <target name="jar" depends="clean,compile">
       <mkdir dir="${jar.dir}"/>
       <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${bin.dir}"/>
    </target> 
</project>