insert into stock(id_,code_,exchange_,name_,industry,oper_time) values ('12345601','000001','sh','上证指数','zhzs',sysdate);
insert into stock(id_,code_,exchange_,name_,industry,oper_time) values ('12345602','000002','sh','A股指数','zhzs',sysdate);
insert into stock(id_,code_,exchange_,name_,industry,oper_time) values ('12345603','000003','sh','B股指数','zhzs',sysdate);
insert into stock(id_,code_,exchange_,name_,industry,oper_time) values ('12345604','000004','sh','工业指数','zhzs',sysdate);
insert into stock(id_,code_,exchange_,name_,industry,oper_time) values ('12345605','000005','sh','商业指数','zhzs',sysdate);
insert into stock(id_,code_,exchange_,name_,industry,oper_time) values ('12345606','000006','sh','地产指数','zhzs',sysdate);
insert into stock(id_,code_,exchange_,name_,industry,oper_time) values ('12345607','000007','sh','公用指数','zhzs',sysdate);
insert into stock(id_,code_,exchange_,name_,industry,oper_time) values ('12345608','000008','sh','综合指数','zhzs',sysdate);
insert into stock(id_,code_,exchange_,name_,industry,oper_time) values ('12345609','000009','sh','上证380','zhzs',sysdate);
insert into stock(id_,code_,exchange_,name_,industry,oper_time) values ('12345610','000010','sh','上证180','zhzs',sysdate);
insert into stock(id_,code_,exchange_,name_,industry,oper_time) values ('12345611','000011','sh','基金指数','zhzs',sysdate);
insert into stock(id_,code_,exchange_,name_,industry,oper_time) values ('12345812','000012','sh','国债指数','zhzs',sysdate);
insert into stock(id_,code_,exchange_,name_,industry,oper_time) values ('12345613','000013','sh','企债指数','zhzs',sysdate);
insert into stock(id_,code_,exchange_,name_,industry,oper_time) values ('12345614','000015','sh','红利指数','zhzs',sysdate);
insert into stock(id_,code_,exchange_,name_,industry,oper_time) values ('12345615','000016','sh','上证50','zhzs',sysdate);
insert into stock(id_,code_,exchange_,name_,industry,oper_time) values ('12345616','000018','sh','180金融','zhzs',sysdate);
insert into stock(id_,code_,exchange_,name_,industry,oper_time) values ('12345617','000019','sh','治理指数','zhzs',sysdate);
insert into stock(id_,code_,exchange_,name_,industry,oper_time) values ('12345618','000032','sh','上证能源','zhzs',sysdate);
insert into stock(id_,code_,exchange_,name_,industry,oper_time) values ('12345619','000033','sh','上证材料','zhzs',sysdate);
insert into stock(id_,code_,exchange_,name_,industry,oper_time) values ('12345620','000034','sh','上证工业','zhzs',sysdate);
insert into stock(id_,code_,exchange_,name_,industry,oper_time) values ('12345621','000037','sh','上证医药','zhzs',sysdate);
insert into stock(id_,code_,exchange_,name_,industry,oper_time) values ('12345622','000038','sh','上证金融','zhzs',sysdate);
insert into stock(id_,code_,exchange_,name_,industry,oper_time) values ('12345623','000039','sh','上证信息','zhzs',sysdate);
insert into stock(id_,code_,exchange_,name_,industry,oper_time) values ('12345701','399001','sz','深证成指','zhzs',sysdate);
insert into stock(id_,code_,exchange_,name_,industry,oper_time) values ('12345702','399002','sz','深证成指R','zhzs',sysdate);
insert into stock(id_,code_,exchange_,name_,industry,oper_time) values ('12345703','399003','sz','成份B股','zhzs',sysdate);
insert into stock(id_,code_,exchange_,name_,industry,oper_time) values ('12345704','399004','sz','深证100','zhzs',sysdate);
insert into stock(id_,code_,exchange_,name_,industry,oper_time) values ('12345705','399005','sz','中小板指','zhzs',sysdate);
insert into stock(id_,code_,exchange_,name_,industry,oper_time) values ('12345706','399006','sz','创业板指','zhzs',sysdate);
insert into stock(id_,code_,exchange_,name_,industry,oper_time) values ('12345707','399007','sz','深证300价格','zhzs',sysdate);
insert into stock(id_,code_,exchange_,name_,industry,oper_time) values ('12345708','399008','sz','中小板300P','zhzs',sysdate);
insert into stock(id_,code_,exchange_,name_,industry,oper_time) values ('12345709','399009','sz','深证200','zhzs',sysdate);
insert into stock(id_,code_,exchange_,name_,industry,oper_time) values ('12345710','399010','sz','深证700','zhzs',sysdate);
insert into stock(id_,code_,exchange_,name_,industry,oper_time) values ('12345711','399011','sz','深证1000','zhzs',sysdate);
insert into stock(id_,code_,exchange_,name_,industry,oper_time) values ('12345712','399012','sz','创业板300','zhzs',sysdate);