#divid by industry 
stockFile =/stock
industryName = industry.txt
#download the stock code from cfcenter to /file/code.html
#http://www.hangye5.com/hangyewang/gupiao/22912.html
codeFilePath=/file
codeFileName=code.html
#http://money.finance.sina.com.cn/fund/view/vNewFund_FundListings.php
cfcenter=http://quote.eastmoney.com/stocklist.html
#http://hq.sinajs.cn/list=sh601003,sh601001 http://hq.sinajs.cn/list=s_sh000001 
qutoesURL = http://hq.sinajs.cn/list=
start_noon = 092800
end_noon = 113000
start_afternoon = 125900
end_afternoon = 150000
#unit seconds
pushTimeInter = 30
#h2 dbconfig 
h2.username = sa
h2.password = 111111
h2.driverClassName = org.h2.Driver
h2.url = jdbc:h2:tcp://localhost/~/trade;AUTO_SERVER=true
#test websoket push url, ip:port/back
pushurl = 360it.wicp.net:12502/BackServer/
pushport=6677
#push server ip
puship= 192.168.16.211
activemqUrl = tcp://192.168.16.211:61616?jms.useAsyncSend=true
qutoesQueueName = qutoesQueue
testTopicsName = haha
#max is 10 jms consumers
consumers = 0
drawBatchNum=500
maxSqls=8000
showtestqutoes = false
testcode = sh600868
showrapid = false
useLonginFilter =false
batch = true
testDeadLock=false
enableInitStock = false